on:
  workflow_call:
    inputs:
      artifact_name:
        required: true
        type: string

    outputs:
      junit_total:
        description: "junit total"
        value: ${{ jobs.junit.outputs.junit_total }}
      junit_passed:
        description: "junit passed"
        value: ${{ jobs.junit.outputs.junit_passed }}
      junit_skipped:
        description: "junit skipped"
        value: ${{ jobs.junit.outputs.junit_skipped }}
      junit_retried:
        description: "junit retried"
        value: ${{ jobs.junit.outputs.junit_retried }}
      junit_failed:
        description: "junit failed"
        value: ${{ jobs.junit.outputs.juinit_failed }}
      junit_summary:
        description: "junit summary"
        value: ${{ jobs.junit.outputs.junit_summary }}
      junit_detailed_summary:
        description: "junit detailed_summary"
        value: ${{ jobs.junit.outputs.junit_detailed_summary }}
      junit_flaky_summary:
        description: "junit flaky_summary"
        value: ${{ jobs.junit.outputs.junit_flaky_summary }}


jobs:
  junit:
    outputs:
      junit_total: ${{ steps.junit.outputs.total }}
      junit_passed: ${{ steps.junit.outputs.passed }}
      junit_skipped: ${{ steps.junit.outputs.skipped }}
      junit_retried: ${{ steps.junit.outputs.retried }}
      junit_failed: ${{ steps.junit.outputs.failed }}
      junit_summary: ${{ steps.junit.outputs.summary }}
      junit_detailed_summary: ${{ steps.junit.outputs.detailed_summary }}
      junit_flaky_summary: ${{ steps.junit.outputs.flaky }}
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact_name }}
          path: ${{ inputs.artifact_name }}

      - name: Job summary
        run: |
          echo "Summary: {{ inputs.junit_summary }}" >> $GITHUB_STEP_SUMMARY

      - name: Publish Test Report
        id: junit
        uses: mikepenz/action-junit-report@v5
        with:
          report_paths: '${{ inputs.artifact_name }}/report.xml'

      # - name: debug junit variables
      #   run: |
      #     echo junit_total: XXX
      #     echo junit_passed: ${{ steps.junit.outputs.passed }}
      #     echo junit_skipped: ${{ steps.junit.outputs.skipped }}
      #     echo junit_retried: ${{ steps.junit.outputs.retried }}
      #     echo junit_failed: ${{ steps.junit.outputs.failed }}
      #     echo junit_summary: ${{ steps.junit.outputs.summary }}
      #     echo junit_detailed_summary: ${{ steps.junit.outputs.detailed_summary }}
      #     echo junit_flaky_summary: ${{ steps.junit.outputs.flaky }}
